# Use C-c as the prefix key
unbind C-b
set-option -g prefix C-c
bind-key C-c send-prefix

# Re-apply config with C-c r
bind r source-file ~/.tmux.conf

# Bind window splitting to C-c {|,-}
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse interaction
set -g mouse on

# Theme
set -g status-bg black
set -g status-fg white
# set -g window-status-current-bg black
# set -g window-status-current-fg white
# set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=white]%H:%M #S #[default] '
# set -g status-right ''
